SECRET_KEY = "61vw)!727arcolu$ah%*53jlzju(f#9ogwna0u(apx0gl#0%=x"
ADMIN_PASSWORD = "Passw0rd33"

DEBUG = True

OUR_DOMAIN = ""
REDIRECT_URL = ""


POSTGRES_USER = "developer"
POSTGRES_DB = "db"
POSTGRES_PASSWORD = "Passw0rd33"
