# ОБЯЗАТЕЛЬНО СМЕНИТЬ
SECRET_KEY = "61vw)!727arcolu$ah%*53jlzju(f#9ogwna0u(apx0gl#0%=x"
ADMIN_PASSWORD = "admin"

DEBUG_FLAG = "True"
DOCS_FLAG = "True"

SSO_URL = "https://sso.az.clients.dobroagency.ru"

OUR_DOMAIN = "astraportal.dev-demo.online"

POSTGRES_USER = "developer"
POSTGRES_DB = "db"
POSTGRES_PASSWORD = "Passw0rd33"
