
                    # ОБЯЗАТЕЛЬНО СМЕНИТЬ!
SECRET_KEY = "61vw)!727arcolu$ah%*53jlzju(f#9ogwna0u(apx0gl#0%=x" # Секретный ключ для шифорвания
ADMIN_PASSWORD = "admin" # Пароль пользователя admin, создается при первом запуске


# True - запустить приложение в режиме отладки, нужно для разработки
DEBUG_FLAG = "False"

# Вкл/Вкл swagger и redoc
DOCS_FLAG = "False"

SSO_URL = "https://sso.az.clients.dobroagency.ru"

OUR_DOMAIN = "" # домен на котором будет развернуто приложение

SSO_OUR_DOMAIN = "example.com"
SSO_REDIRECT_DOMAIN = "example.com"

# не трогать
POSTGRES_USER = "developer"
POSTGRES_DB = "db"
POSTGRES_PASSWORD = "Passw0rd33"
